# MyDic

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/catvasiliy/mydic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catvasiliy/mydic/: MyDicApplication.kt
app/src/main/java/com/catvasiliy/mydic/data/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/catvasiliy/mydic/data/local/: CachedTranslationMappers.kt  TranslationDao.kt  TranslationDatabase.kt
app/src/main/java/com/catvasiliy/mydic/data/local/database/: CachedTranslationMappers.kt  TranslationDao.kt  TranslationDatabase.kt
app/src/main/java/com/catvasiliy/mydic/data/local/model/: CachedAlternativeTranslation.kt  CachedDefinition.kt  CachedExample.kt  CachedMissingTranslation.kt  CachedSynonym.kt  CachedTranslation.kt
app/src/main/java/com/catvasiliy/mydic/data/local/preferences/: PreferencesRepository.kt  PreferencesSerializer.kt
app/src/main/java/com/catvasiliy/mydic/data/remote/: ApiTranslationMappers.kt  TranslateApi.kt
app/src/main/java/com/catvasiliy/mydic/data/remote/model/: ApiAlternativeTranslation.kt  ApiBaseTranslation.kt  ApiDefinition.kt  ApiExample.kt  ApiPrimaryTranslation.kt  ApiTranslation.kt
app/src/main/java/com/catvasiliy/mydic/di/: AppModule.kt  PreferencesModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/catvasiliy/mydic/domain/alarm_scheduler/: AlarmScheduler.kt
app/src/main/java/com/catvasiliy/mydic/domain/model/: AlternativeTranslation.kt  Definition.kt  Example.kt  ExtendedTranslation.kt  MissingTranslation.kt  SimpleTranslation.kt  Translation.kt
app/src/main/java/com/catvasiliy/mydic/domain/model/preferences/: LanguagePreferences.kt  TranslationForSending.kt  TranslationPreferences.kt  TranslationSendingInterval.kt  TranslationSendingPreferences.kt
app/src/main/java/com/catvasiliy/mydic/domain/model/settings/: Period.kt  SendTranslationPreferences.kt  TranslationForSending.kt  TranslationSendingInterval.kt  TranslationSendingPreferences.kt
app/src/main/java/com/catvasiliy/mydic/domain/model/translation/: AlternativeTranslation.kt  Definition.kt  Example.kt  ExtendedTranslation.kt  Language.kt  MissingTranslation.kt  SimpleTranslation.kt  Translation.kt
app/src/main/java/com/catvasiliy/mydic/domain/repository/: TranslateRepository.kt
app/src/main/java/com/catvasiliy/mydic/domain/use_case/: DeleteTranslation.kt  GetTranslation.kt  GetTranslationsList.kt  InsertTranslation.kt  TranslationUseCases.kt
app/src/main/java/com/catvasiliy/mydic/domain/util/: Resource.kt
app/src/main/java/com/catvasiliy/mydic/presentation/: MainActivity.kt  MainViewModel.kt  Pronouncer.kt  PronunciationSynthesizer.kt
app/src/main/java/com/catvasiliy/mydic/presentation/model/: UiPreferencesMappers.kt  UiTranslationMappers.kt
app/src/main/java/com/catvasiliy/mydic/presentation/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/catvasiliy/mydic/presentation/translate/: TranslateFragment.kt  TranslateState.kt  TranslateViewModel.kt
app/src/main/java/com/catvasiliy/mydic/presentation/translation_details/: SwipeToDeleteCallback.kt  TranslationDetailsAdapter.kt  TranslationDetailsFragment.kt  TranslationDetailsState.kt  TranslationDetailsViewModel.kt
app/src/main/java/com/catvasiliy/mydic/presentation/translations_list/: SwipeToDeleteCallback.kt  TranslationsListAdapter.kt  TranslationsListFragment.kt  TranslationsListState.kt  TranslationsListUiEvent.kt  TranslationsListViewModel.kt
app/src/main/java/com/catvasiliy/mydic/presentation/util/: IntentConstants.kt  SortType.kt  TranslationFilter.kt  TranslationSort.kt  TranslationSorting.kt  ViewExt.kt
app/src/main/res/drawable/: attention_icon.xml  icon_attention.xml  icon_missing_translation.xml  icon_reset.xml  icon_speak.xml  icon_translate.xml  image_missing_translation.xml  image_no_items.xml  image_no_translations_filter.xml  image_no_translations_saved.xml  image_no_translations_search.xml  language_icon_any.xml  language_icon_auto.xml  language_icon_china.xml  language_icon_france.xml  language_icon_germany.xml  language_icon_great_britain.xml  language_icon_india.xml  language_icon_italy.xml  language_icon_japan.xml  language_icon_russia.xml  language_icon_south_korea.xml  language_icon_spain.xml  language_icon_unknown.xml  launcher_icon_foreground.xml  no_translations_filter.xml  no_translations_saved.xml  no_translations_search.xml  notification_icon_translate_small.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_organize.xml  bottom_sheet_sort.xml  fragment_settings.xml  fragment_translate.xml  fragment_translation_details.xml  fragment_translations_list.xml  item_alternative_translation.xml  item_definition.xml  item_example.xml  item_language_spinner.xml  item_translation.xml  language_spinner_item.xml  tab_fragment_alternative_translations.xml  tab_fragment_definitions.xml  tab_fragment_examples.xml  tab_fragment_main_translation.xml  translation_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  translations_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  common_themes.xml  dimens.xml  overlay_preference.xml  strings.xml  style_button.xml  style_checkbox.xml  style_dialog_alert.xml  style_outlined_button.xml  style_progress_indicator.xml  style_radio_button.xml  style_switch.xml  style_tab_layout.xml  style_text_input_layout_outlined.xml  style_text_view.xml  style_text_view_message.xml  style_toolbar.xml  text_appearance_translation_details.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/catvasiliy/mydic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
