buildscript {
    ext {
        kotlin_version = '1.9.10'
        okhttp_version = '4.11.0'
        retrofit_version = '2.9.0'
        dagger_hilt_version = '2.50'
        coroutines_version = '1.6.4'
        work_version = '2.9.0'
        room_version = '2.6.1'
        nav_version = '2.7.3'
        preference_version = '1.2.1'
        datastore_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}