buildscript {
    ext {
        kotlin_version = '1.8.10'
        retrofit_version = '2.9.0'
        dagger_hilt_version = '2.44'
        coroutines_version = '1.6.4'
        room_version = '2.5.0'
        nav_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}