<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/miOrganize"
        android:title="@string/organize_translations"
        android:icon="@drawable/baseline_organize_24"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>