<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbTranslations"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyDic.Widget.Toolbar.WithSearch"
        app:menu="@menu/translations_menu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical"
            android:text="@string/my_translations"
            android:textAppearance="?attr/textAppearanceTitleLarge"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTranslations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tbTranslations"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_translation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoTranslations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tbTranslations"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">
        
        <ImageView
            android:id="@+id/ivNoTranslations"
            android:layout_width="@dimen/no_items_image"
            android:layout_height="@dimen/no_items_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNoTranslations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.4"
            tools:src="@drawable/image_no_translations_saved" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoTranslations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/ivNoTranslations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/no_translations_saved"
            style="@style/MyDic.Widget.TextView.Message.NoItems.TranslationsList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:contentDescription="@string/add_translation"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>