<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_half_normal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAlternativePartOfSpeech"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MyDic.TextAppearance.TranslationDetails.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="noun" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAlternativeTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="@style/MyDic.TextAppearance.TranslationDetails.Body"
        app:layout_constraintTop_toBottomOf="@id/tvAlternativePartOfSpeech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Test" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSynonymsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/MyDic.TextAppearance.TranslationDetails.Title"
        app:layout_constraintTop_toBottomOf="@id/tvAlternativeTranslation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/synonyms" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAlternativeSynonyms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="@style/MyDic.TextAppearance.TranslationDetails.Body"
        app:layout_constraintTop_toBottomOf="@id/tvSynonymsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Text, test, Text, test, Text, test, Text, test, Text, test" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerAlternativeTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tvAlternativeSynonyms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>