<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlternativeTranslations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_alternative_translation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoAlternativeTranslations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivNoAlternativeTranslations"
            android:layout_width="@dimen/no_items_image"
            android:layout_height="@dimen/no_items_image"
            android:src="@drawable/image_no_items"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNoAlternativeTranslations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.4"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoAlternativeTranslations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/no_alternatives"
            app:layout_constraintTop_toBottomOf="@id/ivNoAlternativeTranslations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/MyDic.Widget.TextView.Message.NoItems" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>